# ncmcgrew-platformBadge-maven

./: pom.xml
foobar/src/foo/: Log4jHelloWorld.java
